@import "style";

/* Dracula */
@color-primary: #282A36;
@color-bg: #44475A;
@color-text: lighten(@color-bg, 40%);
@color-link: #f8f8f2;
@color-grey: @color-text;
@color-green: #50fa7b;
@color-yellow: #ffb86c;
@color-red: #FF5555;
@color-white: #44475A;

