@import 'variables';

.icon(@size) { // outer mixin
  padding-left: @size * 1.2 !important;
  padding-top: @size * 1.2 !important;
  height: 0 !important;
  width: 0 !important;
  -webkit-mask-size: @size @size !important;
  -webkit-mask-repeat: no-repeat !important;
  -webkit-mask-position: center center !important;
}

.icon-img(@url) {
  -webkit-mask-image: url(@url) !important;
  -webkit-mask-repeat: no-repeat !important;
  -webkit-mask-position: center center !important;
  mask: url(@url);
}

@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

.shadow1() {
  -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}