@import '../node_modules/jenkins-core-theme/less/functions';
@import '../node_modules/jenkins-core-theme/less/images';
@import '../node_modules/jenkins-core-theme/less/codemirror';
@import 'variables';
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500,300);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,700,500,300);

:not(div.ace_content) {
  font-family: 'Roboto', sans-serif !important;
  outline: none;
}

body, table, form, td, th, p {
  color: @color-text !important;
}

body {
  font-family: 'Roboto', sans-serif !important;
  font-size: 13px !important;
  line-height: 20px !important;
  background-color: @color-bg;
}

a, a:hover, a:visited, a:link {
  text-decoration: none !important;
  color: @color-link;
  &:hover {
    opacity: 0.75;
  }
}

.task-link[href='/'] {
  display: none;
}

.task-icon-link[href='/'] {
  position: absolute;
  top: 12px;
  left: 20px;
  background-color: @color-link;
  height: 40px;
  width: 170px;
  z-index: 3000;

  &:hover {
    opacity: 1 !important;
  }
}

#header {
  .shadow1();
  height: 64px;
  background-color: @color-primary;
  text-transform: uppercase;
  right: 0;
  left: 0;
  top: 0;
  letter-spacing: 1px;
  padding: 12px 10px;
  z-index: 2000;

  .login {
    top: inherit;
    margin-top: 3px
  }

  .login b {
    font-weight: 400
  }

  #search-box {
    background: @color-bg;
    padding-left: 10px;
  }
}

#breadcrumbBar {
  #breadcrumbs {
    border: none !important;
  }
}

#breadcrumb-menu[style*='top: -27px;'] {
  margin-top: 26px;
}

.top-sticker-inner {
  .shadow1();

  background: none repeat scroll 0 0 @color-white !important;
}

#breadcrumbs LI:hover,
A.breadcrumbBarAnchor.mouseIsOverMenuSelector {
  background-color: transparent !important;
  color: @color-link !important
}

#breadcrumbs {
  color: #888 !important;
  text-decoration: none;
  text-shadow: 0 1px #fff
}

table.pane tr:nth-child(odd) td {
  background-color: @color-white
}

th.pane {
  background-color: transparent
}

#side-panel .task-link {
  color: @color-text;
}

.bottom-sticker-edge {
  display: none
}

.bottom-sticker-inner {
  margin: 0 0 0 -15px;
  padding-left: 15px;
  background: none repeat scroll 0 0 @color-white !important;
  box-shadow: @color-white 0 3px 8px 1px
}

#projectstatus th,
#projectstatus td {
  color: @color-text
}

#projectstatus th a {
  color: #999;
  font-weight: 400
}

#projectstatus th a:hover {
  color: #666
}

a#jenkins-home-link {
  opacity: 1 !important;
}

table.progress-bar.red td.progress-bar-done {
  background-color: @color-red !important;
  border-color: @color-red !important;
}

td.progress-bar-done {
  background-color: @color-green !important;
  border-color: @color-green !important;
}

td.progress-bar-left {
  border: none !important;
  background-color: #ccc !important;
}

table.progress-bar {
  border-color: transparent !important;
}

.ygtvlabel,
.ygtvlabel:link,
.ygtvlabel:visited,
.ygtvlabel:hover {
  background-color: transparent !important
}

#main-panel-content > div:nth-child(2) {
  background-color: transparent !important
}

.yui-button {
  button {
    text-decoration: none;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    -o-transition: .2s ease-out;
    transition: .2s ease-out;
    cursor: pointer;
    border: none !important;
    border-radius: 2px;
    display: inline-block;
    outline: 0;
    padding: 0 2rem;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
  &.primary button {
    color: @color-white !important;
    background-color: @color-primary !important;
  }

  & + .yui-button {
    margin-left: 1em;
  }

}

.console-output .error-inline {
  color: @color-red;
}

.console-output, .console-output * {
  position: relative;
  font-family: 'Roboto Mono', monospace !important;
  font-size: 14px;
  background: @console-black;
  color: @console-white;
  cursor: text;
}

.console-output {
  padding: 10px 20px;
}

.ace_content {
  font: 12px/normal 'Roboto Mono', monospace;
}

[style^="color:gray"] {
  color: @color-grey !important;
}

[style^="color:red"] {
  color: @color-red !important;
}

.jenkins_ver:after {
  margin-left: 15px;
  content: 'afonsof.com/jenkins-material-theme v. @@version'
}

pre {
  a {
    cursor: pointer !important;
  }
}

#console-outline-body > li {
  list-style-type: none;
}

.left-bar {
  top: 27px !important;
  left: 16px !important;
}

.yuimenuitem-selected {
  background-color: @color-primary !important;
  & > a {
    color: @color-white !important;

    & > img {
      filter: brightness(10000);
    }
  }
}
