@size-sm: 18px;
@size-md: 24px;
@size-lg: 36px;
@size-xl: 48px;

/* Light */
@color-primary: #26a69a;
@color-bg: #fff;
@color-text: #444;
@color-link: #26a69a;
@color-grey: #9E9E9E;
@color-green: #009688;
@color-yellow: #FFC107;
@color-red: #F44336;
@color-white: #fff;
@color-black: #263238;

/* Console colors */
@console-selection: rgba(255, 255, 255, 0.15);
@console-black: @color-black;
@console-white: #e9eded;
@console-red: #F77669;
@console-yellow: #DECB6B;
@console-lime: #C3E88D;
@console-light-green: #80CBC4;
@console-green: #537f7e;
@console-blue: #82B1FF;
@console-purple: #c792ea;


